# crm-spring-rest

./: README.md  pom.xml
src/main/java/com/olaaref/crm/config/: DatabaseConfig.java  SpringDispatcherInitializer.java  SpringWebMvcConfig.java
src/main/java/com/olaaref/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/olaaref/crm/entity/: Customer.java
src/main/java/com/olaaref/crm/exceptions/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/olaaref/crm/rest/: CustomerRestController.java
src/main/java/com/olaaref/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
